* {
    padding: 0;
    margin: 0;
}

body {
    padding: 20px;
}

.item {
    background-color: gold;
    border: 1px solid grey;
    min-height: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* repeat(4, 1fr, 2fr);*/
    /* 400px 2fr 1fr;*/
    /* 1fr 1fr 1fr; */
    /* 300px 100px 200px; */
    /* grid-template-rows: 100px 200px 100px; */
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(60px, auto);

    /* định nghĩa grid area */
    grid-template-areas:
        "aa aa"
        "bb bb"
}

/* Chia grid item theo line */
.item-5 {
    /*
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
    */
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    grid-area: aa;
}

.item-4 {
    grid-row: 2 / 5;
}